@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0px;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*  navbar   inicio*/
.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  z-index: 999;
  transition: all 0.3s ease;
}
.navbar.sticky {
  background: rgb(39, 39, 39);
  padding: 15px 0;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: red;
  font-size: 35px;
  font-weight: 500;
}
.navbar .logo a span {
  color: #111;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: rgb(192, 192, 192);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: rgb(192, 192, 192);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: red;
}
.navbar.sticky .menu li a:hover {
  color: red;
}

/*  Home   inicio  */
.home {
  display: flex;
  background: #111;
  background-size: cover;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 500;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: red;
  font-weight: 500;
}
.home a {
  display: inline-block;
  background: red;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid red;
}
.home a:hover {
  color: red;
  background: none;
  transition: all 0.3s ease;
}

.arrows {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
}

.chevron {
  position: absolute;
  width: 0.6rem * 3.5;
  height: 0.6rem * 0.8;
  opacity: 0;
  transform: scale(0.3);
  animation: move-chevron 3s ease-out infinite;
}

.chevron:first-child {
  animation: move-chevron 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move-chevron 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  background: #2c3e50;
}

.chevron:before {
  left: 0;
  transform: skewY(30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skewY(-30deg);
}

/*  Menu  Mobile  */
.menu-btn {
  color: #fff;
  font-size: 26px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  width: 41px;
  height: 45px;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background: red;
  border-radius: 6px;
  font-size: 30px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/*  todos os codigos similares  */
section {
  padding: 100px 0;
}
section .title {
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;
}
section .title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 18px;
  background: #fff;
  color: red;
  padding: 5px;
  transform: translateX(-50%);
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: 'Roboto', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/*  sessão sobre  */

.about .title::after {
  content: 'Equipe';
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: red;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a:hover {
  color: red;
  background: none;
}
.about .about-content .left img {
  width: 25rem;
  height: 25rem;
  object-fit: cover;
  border-radius: 50%;
}
/*  sessão serviços */

.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: 'Ofereçemos';
}

.services .serv-content .card {
  width: calc(25% - 20px);
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
  text-align: center;
  border-radius: 10px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card i {
  font-size: 50px;
  color: rgb(255, 0, 0);
}
.services .serv-content .card:hover i {
  color: rgb(255, 255, 255);
}
.services .serv-content .card h1 {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.services .serv-content .card .box p {
  text-align: center;
}

.services .serv-content .card .box a {
  display: inline-block;
  background: red;
  color: #111;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid red;
  transition: all 0.3s ease;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.services .serv-content .card .box a:hover {
  color: rgb(255, 255, 255);
  background: none;
}

/*  sessão especialidades  */
.skills .title::after {
  content: 'O que fazemos';
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: left;
}
.skills .skills-content .left a {
  display: inline-block;
  background: red;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid red;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: red;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  margin: 5px;
  width: 100%;
  height: 5px;
  background: rgb(255, 0, 0);
  position: relative;
}

/*  sessão equipe  */
.teams,
.services {
  background: #111;
  color: #fff;
}

.teams .title::after {
  content: 'Portfólio';
}

.teams .carousel .cards {
  background: #222;
  border-radius: 10px;
  padding: 20px 20px;
  text-align: center;
  transition: all 0.3s ease;
  overflow: hidden;
}

.teams .carousel .cards:hover .box {
  transform: scale(1.05);
}

.teams .carousel .cards img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid rgb(0, 0, 0);
  transition: all 0.3s ease;
}

.teams .carousel .cards .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .cards .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .cards .box .links-a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.teams .carousel .cards .box .links-a1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.teams .carousel .cards .box .links-a .a-1,
.teams .carousel .cards .box .links-a1 a {
  background: red;
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid red;
  transition: all 0.3s ease;
}

.teams .carousel .cards .box .links-a .a-2 {
  background: rgb(0, 0, 0);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(0, 0, 0);
  transition: all 0.3s ease;
}

.teams .carousel .cards .box .links-a a:hover,
.teams .carousel .cards .box .links-a1 a:hover {
  color: red;
  background: none;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  width: 14px;
  height: 14px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid red !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover {
  background: red !important;
}

/*  -----------sessão Contato----------------- */

.contact .title::after {
  content: 'Siga-nos';
}

.container-contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  flex-wrap: wrap;
  z-index: 1;
}

.container-contact .card {
  color: white;
  position: relative;
  width: 230px;
  height: 170px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.9);
  border-radius: 20px;
  background: #222;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(20px);
}

.container-contact .card .icons {
  text-align: center;
  transition: 0.5s;
}

.container-contact .card .icons i {
  position: relative;
  top: -15px;
  font-size: 50px;
}

.container-contact .card .icons h2 {
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}

.container-contact .card .icons p {
  font-size: 14px;
}

/*  sessão footer  */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: red;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/*  responsivo  */

@media (max-width: 1300px) {
  .navbar .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 991px) {
  .navbar .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .max-width {
    max-width: 800px;
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .navbar .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 0;
    background: #111;
    padding-top: 80px;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .about .about-content .column {
    width: 50%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .services .serv-content .card {
    margin-bottom: 20px;
  }
  footer {
    margin-top: 15px;
  }
}

@media (max-width: 720px) {
  .container-contact .card {
    width: 150px;
    height: 130px;
  }

  .container-contact .card i {
    top: 0px;
  }

  .container-contact .card .icons p {
    display: none;
  }
}

@media (max-width: 690px) {
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 425px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
    height: 4rem;
    width: 10rem;
  }

  .about .about-content .left img {
    height: 15rem;
  }
  .about .about-content .right .text {
    height: 4rem;
    width: 15rem;
  }

  .container-contact .card {
    margin: 15px;
    width: 100px;
    height: 100px;
  }

  .container-contact .card .icons h2,
  .container-contact .card .icons p {
    display: none;
  }

  .container-contact .card .icons i {
    top: 0px;
    font-size: 50px;
  }
}

@media (max-width: 375px) {
  .container-contact .card .icons i {
    font-size: 40px;
  }
  .container-contact .card {
    margin: 15px;
    width: 70px;
    height: 70px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.9);
  }
  .home .home-content .text-3 {
    font-size: 27px;
    height: 4rem;
    width: 10rem;
  }
  .skills .title::after {
    font-size: 17px;
  }
}

@media (max-width: 360px) {
  .container-contact .card .icons i {
    font-size: 30px;
  }
  .container-contact .card {
    margin: 15px;
    width: 50px;
    height: 50px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.9);
  }
}
